{
  "name": "keyrigme-back-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "implicitDependencies": ["keyrigme-back"],
  "targets": {
    "e2e": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{e2eProjectRoot}"],
      "options": {
        "jestConfig": "apps/keyrigme-back-e2e/jest.config.cts",
        "passWithNoTests": true
      },
      "dependsOn": ["keyrigme-back:build", "keyrigme-back:serve"]
    }
  }
}
